<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/huayu.ico">
    <title>彼岸花</title>
    <style>
        a:link{color:black;text-decoration: none;}
        a:visited{color:black;text-decoration: none;}
        a:hover{color:black;text-decoration: none;}
        a:active{color:black;text-decoration: none;} 
        body{
            padding: 0px;margin: 0px;
        }
        p{
            line-height: 25px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 3000px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;padding-right: 20px;
        }
        .d,.i1{
            width: 85%;
            position: absolute;
            top: 290px;left:130px;
        }
        .e,.i2{
            width: 85%;
            position: absolute;
            top: 535px;left: 130px;
        }
        .f,.i3{
            width: 90%;
            position: absolute;
            top: 858px;left: 80px;
        }
        .g,.i4{
            width: 84%;
            position: absolute;
            top: 1005px;left: 147px;
        }
        .j,.i5{
            width: 85%;
            position: absolute;
            top: 1100px;left: 130px;
        }
        .k,.i6{
            width: 85%;
            position: absolute;
            top: 1320px;left: 130px;
        }
        .l,.i7{
            width: 85%;
            position: absolute;
            top: 1445px;left: 130px;
        }
        .h{
            position: fixed;
            top: 100px;left: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1 class="c">彼岸花 (石蒜科植物)</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彼岸花分为红色、白色两种,传说,红色彼岸花盛开于地狱,白色彼岸花绽放于天堂。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp红色的彼岸花又称曼珠沙华(manjusaka),《法华经》中的四华(花)之一。原产于中国长江流域,分布在长江中下游及西南部分地区,相关记载最早见于唐代,被称作“无义草”、“龙爪花”。民间有许多关于“彼岸花”的传说。另有以《彼岸花》为名的歌曲和小说作品。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彼岸花,恶魔的温柔。在日本的民间传说中自愿投入地狱的花朵,被众魔遣回,但仍徘徊于黄泉路上,众魔不忍,遂同意让她开在此路上,给离开人界的冤魂们一个指引和安慰。雪白色与血红色的彼岸花共同代表死亡。传言曼陀罗花盛开于天堂之路,曼珠沙华布满在地狱之途。同是代表死亡,一个偏向于对死亡的另一种解释:新生；另一个偏向于对痛苦和悔恨的彷徨与徘徊:堕落。所以说地狱与天堂,仅有一线之隔。所谓天使与恶魔的区别,不过是颜色与背负的含义罢了。</p>
            <h2>名字由来</h2><hr class="d">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp“彼岸花”的名字则来源于日本。石蒜恰在日本节气“彼岸”(即秋分)时开花,此时也正是扫墓的时节,“彼岸花”在墓地周边盛放,这种绚烂凄美的花很容易引发人们的翩翩联想。于是受到佛教洗礼的日本人迅速地把这一典故附会在了红花石蒜上,而它艳丽的红色和团簇的辐射状花冠确实很符合佛经中“赤团华”的形象。于是“彼岸花”这一名字在日本受到广泛传播。于是红花石蒜演变为了“彼岸花”和“曼珠沙华”,并在许多文学作品中出现。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彼岸花有毒,吃了会中毒而死。(会出现呕吐等症状)因此在日本彼岸花又名“地狱花”、“幽灵花”、“黄泉之花”,民间有传言,认为是生长在三途河边的接引之花。传说花香具有魔力,能唤起死者生前的记忆,此花只开于黄泉,是黄泉路上唯一的风景。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp红花石蒜。常见的白花石蒜和黄花石蒜不能算是真正意义上的“彼岸花”,它是彼岸花的近亲,也是另一种著名的观赏花,名为"忽地笑",又名铁色箭。忽地笑和彼岸花十分相像,但是花期不同,寓意也不同,忽地笑的花语是:幸福、愉悦和惊喜。</p>
            <h2>植物学史</h2><hr class="e">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彼岸花在中国被叫做金灯花、赤箭或者无义草。最早见于唐代。
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp段成式所著的《酉阳杂俎》卷十九:“金灯,一曰九形,花叶不相见,俗恶人家种之,一名无义草。合离,根如芋魁,有游子十二环之,相须而生,而实不连,以气相属,一名独摇,一名离母,言若士人所食者,合呼为赤箭。”<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彼岸花也是《法华经》所说六瑞中雨华瑞,由天雨四种之华。《法华经·序品》曰:“佛说此经已,结跏趺坐,入于无量义处三昧,身心不动。是时天雨曼陀罗华、摩诃曼陀罗华(曼陀罗华与曼陀罗不同)、曼珠沙华、摩诃曼珠沙华,而散佛上,及诸大众。”译者如其次第,译为白华、大白华、赤华、大赤华。光宅法华义疏二曰:“摩诃曼珠沙华者,译为大赤团华”。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp《法华经》以偈问曰:<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp“文殊师利 导师何故　眉间白毫　大光普照<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp雨曼陀罗 曼珠沙华　栴檀香风　悦可众心<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以是因縁 地皆厳浄　而此世界　六种震动<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp时四部众 咸皆歓喜　身意快然　得未曾有”</p>
            <h2>花语</h2><hr class="f">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中国花语:“优美纯洁”代表美丽、动人,又有“恶魔的温柔”寓意。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp日本花语:“悲伤回忆”<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp朝鲜花语:“相互思念”。又有“分离、伤心、不吉祥、死亡之美”的意思。</p>
            <h2>原产地分布</h2><hr class="g">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp广泛分布于东亚各地,在越南、马来西亚等国也有分布。日本的品种推测为两千多年前,自中国运到北九州岛。</p>
            <h2>形态特征</h2><hr class="j">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为石蒜科多年生草本花卉。花如龙爪。具鳞茎,形如洋葱头；叶丛生,细长尖端,状似蒜叶,肉质、带形、青绿色具白粉；花萼单生,顶生伞形花序。夏秋之交,花茎破土而出,伞形花序顶生,有花5至7朵,红艳奇特(除红色外还有白色品种),花瓣反卷如龙爪。先开花后长叶,冬天叶子不落,夏天叶落休眠。由于花和叶子不能见面的特性,石蒜又被称为“无情无义”的花。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彼岸花没有黄色的,黄色的是黄花石蒜,学名Lycoris aurea。花期也不一样:其原本繁茂的丛丛碧叶,每逢初夏时节,会毫无声息地凋零,消失得无影无踪；仲夏,其花茎又在忽然之间拔地而起,绽放出风韵独具、金色灿烂忽地笑的花朵来,给人以愉悦和惊喜,其名也因此而得。它的寓意也好一些,是幸福之意。和彼岸花只是长得非常像,毕竟他们是同科植物。</p>
           <h2>观赏盛地</h2><hr class="k">
           <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp主要有云南大理、丽江,安徽黄山,江苏南京,湖南湘西,台湾太鲁阁、马祖,福建和日本日高等地。<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp其实在中国一些野外也普遍分布。</p>
            <h2>相关传说</h2><hr class="l">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.传说中<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彼岸花是开在冥界忘川彼岸的血一样绚烂鲜红的花。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp有花无叶。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp当灵魂度过忘川便忘却生前的种种,<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp曾经的一切留在了彼岸,<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp开成妖艳的花。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp从前,一个长相奇丑无比的鬼爱上了一个美丽的姑娘,可正因为他丑,姑娘并不爱他,出于爱恋,他只有把姑娘囚禁起来,后来,来了一个武士,他救出了姑娘并与她相爱,而同时,武士用剑斩杀了鬼。鬼的血溅在乱草丛中,一种红黑相间的花从此便在那里绚丽地绽放开来,这种花的名字叫做“彼岸花”,从那以后,彼岸花便开在了地狱中叫“忘川” 的地方,那里是死去的人忘却今生情缘,转身投胎来世的地方……<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp爱情,大概也是如此,只因为彼此爱得不同,就要葬送很多很多,也要忘却很多很多。于是,彼岸花成了来自黑暗的爱情使者,因为它见证了一段黑色的死亡。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2. 另外的传说<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp曼珠沙华,又称彼岸花。一般认为是生长在三途河边的接引之花。花香传说有魔力,能唤起死者生前的记忆。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彼岸花,花开开彼岸,花开时看不到叶子,有叶子时看不到花,花叶两不相见,生生相错。相传此花只开于黄泉,是黄泉路上唯一的风景。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp曼珠沙华,出自法华经:本名摩诃曼陀罗华曼珠沙华,意思是,开在天界之红花,又叫做彼岸花、天涯花、舍子花,它盛开在阴历七月,花语是“悲伤的回忆”。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3. 彼岸花---传说中冥界唯一的花<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp也叫引魂花。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp彼岸花是开在黄泉之路的花朵,<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在那儿大批大批的开着这花,<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp远远看上去就像是血所铺成的地毯,<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp又因其红的似火而被喻为“火照之路”,<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp也是这长长黄泉路上唯一的风景与色彩,<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp人就踏着这花的指引通向幽冥之狱。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.传说中的引魂之花,冥界唯一的花———彼岸花。花香传说有魔力,能唤起死者生前的记忆。由于它生长的地方大多在田间小道、河边步道和墓地丛林,与埋葬死者的地方有所牵连,所以别名为死人花……春分前后三天称为春彼岸,秋分前后三天称为秋彼岸。彼岸花开在秋彼岸期间,花开时看不到叶子,有叶子时看不到花,花叶两不相见,生生相错……相传此花只开于黄泉,是黄泉路上唯一的风景。但是,它却有白色的,看上去非常的圣洁和美丽。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5.也有这样的传说:<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp传说,很久很久以前,城市的边缘开满了大片大片的彼岸花,也就是曼珠沙华。守护彼岸花的是两个妖精,一个花妖叫曼珠,一个是叶妖叫沙华。他们守候了几千年的彼岸花,可是从来没有见过面,因为花开的时候,花开时看不到叶子,有叶子时看不到花,花叶两不相见,生生相错。 他们疯狂地想念着彼此,并被这种痛苦折磨着。 终于有一天,他们决定违背神的规定偷偷地见一次面。那一年的曼珠沙华红艳艳的花被惹眼的绿色衬托着,开得格外妖冶美丽。神怪罪下来,这也是意料之中的．曼珠和沙华被打入轮回,并被诅咒永远也不能在一起,生生世世在人间受到磨难。从那以后,曼珠沙华又叫做彼岸花,意思是开放在天国的花,花的形状像一只只在向天堂祈祷的手掌,可是再也没有在城市出现过。这种花是开在黄泉路上的,曼珠和沙华每一次转世在黄泉路上闻到彼岸花的香味就能想起前世的自己,然后发誓不分开,在下一世再跌入诅咒的轮回。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp6.相传过了鬼门关便上一条路叫黄泉路,路上盛开着只见花,不见叶的彼岸花。花叶生生两不见,相念相惜永相失。路尽头有一条河叫忘川河,河上有一座桥叫奈何桥。走过奈何桥有一个土台叫望乡台。望乡台边有个亭子叫孟婆亭,有个叫孟婆的女人守候在那里,给每个经过的路人递上一碗孟婆汤。忘川河边有一块石头叫三生石,记载着前世今生来世。走过奈何桥,在望乡台上看人间最后一眼。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp奈何桥分三层,上层红,中层玄黄,最下层乃黑色。愈下层愈加凶险无比,里面尽是不得投胎的孤魂野鬼。生时行善事的走上层,善恶兼半的人走中层,行恶的人就走下层 。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp奈何桥上有孟婆,要过奈何桥,就要喝孟婆汤,不喝孟婆汤,就过不得奈何桥,过不得奈何桥,就不得投生转世。凡是喝过孟婆汤的人就会忘却今生今世所有的牵绊,了无牵挂地进入轮回道开始了下一世的轮回。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp孟婆汤又称忘情水或忘忧散,一喝便忘前世今生。一生爱恨情仇,一世浮沉得失,都随这碗孟婆汤遗忘得干干净净。今生牵挂之人,今生痛恨之人,来生都形同陌路,相见不识。阳间的每个人在这里都有自己的一只碗,碗里的孟婆汤,其实就是活着的人一生所流的泪。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp每个人活着的时候,都会落泪:因喜,因悲,因痛,因恨,因愁,因爱。孟婆将他们一滴一滴的泪收集起来,煎熬成汤,在他们离开人间,走上奈何桥头的时候,让他们喝下去,忘却活着时的爱恨情愁,干干净净,重新进入六道,或为仙,或为佛,或为畜。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp不是每个人都会心甘情愿地喝下孟婆汤。因为这一生,总会有爱过的人不想忘却。孟婆会告诉他:你为她一生所流的泪都熬成了这碗汤,喝下它,就是喝下了你对她的爱。来的人眼中最后的一抹记忆便是他今生挚爱的人,喝下汤,眼里的人影慢慢淡去,眸子如初生婴儿般清彻。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为了来生再见今生最爱,你可以不喝孟婆汤,那便须跳入忘川河,等上千年才能投胎。千年之中,你或许会看到桥上走过今生最爱的人,但是言语不能相通,你看得见她,她看不见你。千年之中,你看见她走过一遍又一遍奈何桥,喝过一碗又一碗孟婆汤,你盼她不喝孟婆汤,又怕她受不得忘川河中千年煎熬之苦。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp千年之后若心念不灭,还能记得前生事,便可重入人间,去寻前生最爱的人。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp奈何桥边有块青石叫三生石,三生石记载着每个人的前世今生,石身上的字鲜红如血,最上面刻着四个大字“早登彼岸”。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp今生已知前生事 三生石上留姓氏 不知来生她是谁 饮汤便忘三生事。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp世上有一种药叫“龙蜒草”,它能使垂死之人不死,但却不能活人。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp传说世上还有一种药叫“孟婆汤”,它能使人还阳,但却令人忘却过去。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp世上有一种草叫“断肠草”,它会让人恢复记忆,但它也可致命,一旦服之三天之内必会暴毙而亡。</p>
        </div>
        <div class="h">
            <li><a href="../../index.htm"  style="font-size: 20px;">主页</a></li>
            <li><a href="#h1" style="font-size: 20px;">名字由来</a></li>
            <li><a href="#h2" style="font-size: 20px;">植物学史</a></li>
            <li><a href="#h3" style="font-size: 20px;">花语</a></li>
            <li><a href="#h4" style="font-size: 20px;">原产地分布</a></li>
            <li><a href="#h5" style="font-size: 20px;">形态特征</a></li>
            <li><a href="#h6" style="font-size: 20px;">观赏盛地</a></li>
            <li><a href="#h7" style="font-size: 20px;">相关传说</a></li>
        </div>
        <a name="h1" class="i1"></a><a name="h2" class="i2"></a><a name="h3" class="i3"></a><a name="h4" class="i4"></a><a name="h5" class="i5"></a><a name="h6" class="i6"></a><a name="h7" class="i7"></a>
    </div>
</body>
</html>