<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/huayu.ico">
    <title>伯利恒之星</title>
    <style>
        a:link{color:black;text-decoration: none;}
        a:visited{color:black;text-decoration: none;}
        a:hover{color:black;text-decoration: none;}
        a:active{color:black;text-decoration: none;} 
        body{
            padding: 0px;margin: 0px;
        }
        p{
            line-height: 25px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 1300px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;padding-right: 20px;
        }
        .d,.i1{
            width: 85%;
            position: absolute;
            top: 238px;left:130px;
        }
        .e,.i2{
            width: 85%;
            position: absolute;
            top: 482px;left: 130px;
        }
        .f,.i3{
            width: 85%;
            position: absolute;
            top: 630px;left: 130px;
        }
        .g,.i4{
            width: 85%;
            position: absolute;
            top: 730px;left: 130px;
        }
        .j,.i5{
            width: 85%;
            position: absolute;
            top: 850px;left: 130px;
        }
        .k,.i6{
            width: 85%;
            position: absolute;
            top: 970px;left: 130px;
        }
        .h{
            position: fixed;
            top: 100px;left: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1 class="c">伯利恒之星 (百合科虎眼万年青属植物)</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp伯利恒之星(学名:Ornithogalum umbellatum L. ):鳞茎大,具膜质鳞茎皮。叶数枚,基生,带状或条形,有时稍带肉质。花葶长或短;花多数,排成顶生的总状花序或伞房花序,具苞片;花被片6,离生,宿存,雄蕊6,花丝扁平,基部扩大;花药背着,内向开裂;子房2-3室,胚珠多数;花柱短圆柱状或丝状,柱头不裂或稍3裂。蒴果倒卵状球形,具三棱或3浅裂。种子几颗至多数,具黑色种皮。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp因其花朵的形状像犹太教标志六芒星(大卫之盾 Shield of David),故在西文世界和英文名称是“伯利恒之星”(Star of Bethlehem)。主要产欧洲和非洲,是很有名的观赏植物,全草可入药,有消炎作用。中国有栽培。</p>
            <h2>形态特性</h2><hr class="d">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp伯利恒之星是百合科植物,多年生肉质草本。株高20-30厘米。具鳞茎,鳞茎大,具膜质鳞茎皮。叶数枚,长约30厘米,带状或条形,每片叶经常有一道白色的条纹,全缘,有时稍带肉质,深绿色。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp花葶长或短,无论是基生叶和花葶多数无毛;排成顶生伞房花序或伞形花序基生,具苞片;花被片6,离生,宿存,每朵花全开时幅值约2.5厘米,包括6个白色的花被片,被片披针形,长椭圆形;有沿着其外侧的绿色条纹。雄蕊6和一个单一的雌蕊,雄蕊具有黄色或浅棕色花药,在其顶点和白色花丝下方。此长丝是披针形或狭三角形(渐缩在顶部),这是该物种独特的特性。花丝扁平,基部扩大,花药背着,内向开裂;子房2-3室,胚珠多数;花柱短圆柱状或丝状,柱头不裂或稍3裂。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp蒴果倒卵状球形,具三棱或3浅裂。种子几颗至多数,具黑色种皮。花期4-6月。</p>
            <h2>产地生境</h2><hr class="e">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp伯利恒之星是一种多年生球根开花植物,栖息地包括墓地、大草原、草地、溪流、排水沟及河岸、其他曾经人类居住过废弃的地方。原产于欧洲和中东东部及地中海沿岸地区,被引入美国作为观赏植物。自然生长在伊利诺伊州南部,中部和东北部,但它是在该州的西北部地区较少见。在北美,作为庭园观赏,偶尔逸出并在很多地区被发现。它可以侵入优质天然栖息地和取代春季盛开的本土植物物种。</p>
            <h2>分布情况</h2><hr class="f">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp产于辽宁、河北、山西、山东、陕西、甘肃、云南。海拔100-2400米。</p>
            <h2>生长习性</h2><hr class="g">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp偏好充满阳光或略遮荫的光影之处,湿润和肥沃的土壤。早春期间开始生长,树叶由仲夏消亡。喜阳光,亦耐半阴,耐寒,夏季怕阳光直射,好湿润环境,冬季重霜后叶丛仍保苍绿。鳞茎有夏季休眠习性,鳞茎分生力强,繁殖系数高。</p>
            <h2>繁殖方式</h2><hr class="j">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp常用分球和播种繁殖。自然分球繁殖,8-9月掘起鳞茎,按大小分级栽种,一次栽种后经数年待鳞茎拥挤时再行分球。播种繁殖,实生苗需培育3-4年才能开花。</p>
            <h2>植物文化</h2><hr class="k">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp伯利恒之星(Star of Bethlehem)是三月十九日生日花,(耶稣的养父——圣·约瑟之花)(Nervousness) 这种花多半野生于巴勒斯坦,因此命名为伯利恒之星。(伯利恒是世界闻名的犹太教和基督教圣地,距圣城耶路撒冷西南8公里,位于巴勒斯坦中部犹太山地的顶端,海拔680米。)是被选来祭祀耶稣的养父——约瑟的花朵。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp它是球根类的耐寒性植物,从中欧到南欧,普遍生长在法国到高加索山脉。属百合科,花白色,由于它对光线敏感,因此日正当中时,花瓣会自然卷起来,是一种相当奇特的花。所以它的花语是－敏感。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp受到这种花祝福而生的人,既神经质又心思细致,会被这种性格所吸引的异性也很多。然而,这种个性还真有些累人。所以必须多结交可以让自己放松,彼此又不须客套的朋友。</p>
        </div>
        <div class="h">
            <li><a href="../../index.htm"  style="font-size: 20px;">主页</a></li>
            <li><a href="#h1" style="font-size: 20px;">形态特性</a></li>
            <li><a href="#h2" style="font-size: 20px;">产地生境</a></li>
            <li><a href="#h3" style="font-size: 20px;">分布情况</a></li>
            <li><a href="#h4" style="font-size: 20px;">生长习性</a></li>
            <li><a href="#h5" style="font-size: 20px;">繁殖方式</a></li>
            <li><a href="#h6" style="font-size: 20px;">植物文化</a></li>
        </div>
        <a name="h1" class="i1"></a><a name="h2" class="i2"></a><a name="h3" class="i3"></a><a name="h4" class="i4"></a><a name="h5" class="i5"></a><a name="h6" class="i6"></a>
    </div>
</body>
</html>