<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/wode.ico">
    <title>登录</title>
    <style>
        a:link{color:white;text-decoration: none;}
        a:visited{color:white;text-decoration: none;}
        a:hover{color:white;text-decoration: none;}
        a:active{color:white;text-decoration: none;} 
        .a{
            position:relative;
        }
        .b{
            width: 900px;height: 500px;
            background-color: white;
            position: absolute;
            top: 110px;left: 320px;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 5px 5px 5px rgb(93, 93, 93);
        }
        .c{
            outline: none;font-size: 15px;padding-bottom: 10px;
            width: 400px;
            border: none;
            border-bottom: solid 1px rgb(172, 137, 217);
            position: absolute;
            top: 150px;left: 410px;
        }
        .d{
            font-size: 30px;
            position: absolute;
            top: 15px;left: 580px;
        }
        .e{
            outline: none;font-size: 15px;padding-bottom: 10px;
            width: 400px;
            border: none;
            border-bottom: solid 1px rgb(172, 137, 217);
            position: absolute;
            top: 250px;left: 410px;          
        }
        .g{
            width: 300px;height: 38px;
            text-align: center;font-size: 20px;
            background-image: linear-gradient(125deg, rgb(186,72,131), rgb(223,169,205));
            position: absolute;
            top: 330px;left: 470px;
            padding-top: 8px;
            border-radius: 10px;
        }
        .f{
            position: absolute;
            top:420px;left: 770px;
            text-decoration: underline;
        }
        .h{
            position: absolute;
            top: 475px;left: 745px;
            font-size: 10px;
        }
        .i{
            position: absolute;
            top: 10px;left: 10px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <form action="">
                <img src="../picture/zhen.jpeg" height="500px">
                <p class="d" style="color:rgb(95, 40, 170)"><b>登录</b></p>
                <input class="c" type="text" placeholder="账号/用户名">
                <input class="e" type="password" placeholder="密码">
            </form>
            <a href="../../index.htm"><p class="g">Login</p></a>
            <a href="./zhuce.htm"><p class="f" style="color: black;">注册</p></a>
            <p class="h">PS:此页面无实际登录功能</p>
            <a href="../../index.htm"><img src="../picture/fanhui.png" width="20px" class="i"></a>
        </div>
    </div>
</body>
<script src="../js/yh.js"></script>
</html>