<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/huayu.ico">
    <title>玛格丽特</title>
    <style>
        a:link{color:black;text-decoration: none;}
        a:visited{color:black;text-decoration: none;}
        a:hover{color:black;text-decoration: none;}
        a:active{color:black;text-decoration: none;} 
        body{
            padding: 0px;margin: 0px;
        }
        p{
            line-height: 25px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 1350px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;padding-right: 20px;
        }
        .d,.i1{
            width: 85%;
            position: absolute;
            top: 212px;left:130px;
        }
        .e,.i2{
            width: 85%;
            position: absolute;
            top: 335px;left: 130px;
        }
        .f,.i3{
            width: 85%;
            position: absolute;
            top: 682px;left: 130px;
        }
        .g,.i4{
            width: 90%;
            position: absolute;
            top: 855px;left: 80px;
        }
        .j,.i5{
            width: 90%;
            position: absolute;
            top: 1075px;left: 80px;
        }
        .h{
            position: fixed;
            top: 100px;left: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1 class="c">玛格丽特 （菊科多年生草本植物）</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp玛格丽特原名叫做雏菊、蓬蒿菊或木春菊,在十六世纪时,因为挪威的公主Marguerite,十分喜欢这种清新脱俗的小白花,所以就以自己的名字替花卉命名。在西方,玛格丽特也有“少女花”的别称,被许多年轻少女喜爱。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp玛格丽特属菊科多年生草本植物,株高十五公分,叶多互生,羽状细裂,分枝多, 开花亦多。花有单瓣、重瓣之分,单瓣者花朵 较小,但花量大;重瓣者花大,但开花数较少。</p>
            <h2>生长习性</h2><hr class="d">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp生长习性:喜凉爽、湿润环境,忌高温多湿。耐寒力不强,在最低温度5℃以上的温暖地区才能露地越冬。好肥。要求富含腐殖质、疏松肥沃、排水良好的土壤。</p>
            <h2>栽培管理</h2><hr class="e">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp蓬蒿菊主要采用扦插繁殖。按预定花期来确定扦插时间。蓬蒿菊主要采用扦插繁殖,如要在“五一”节观花,需上一年8月底9月初扦插;需要在元旦前后观花的,需在当年春季扦插。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp性喜温暖湿润环境,忌高温多湿,不耐寒,宜疏松肥沃,富含腐殖质,排水通畅的土壤。每年6月下旬,将开完花的蓬蒿菊从盆中磕出,移栽人花坛中,让其在露天中度过炎夏,秋分前后再挖起植株重植于盆中,并在这时剪取嫩穗扦插繁殖,从而使它每年繁衍不断。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp适时摘心。扦插苗上盆后,待长到10~12厘米高时,需进行第1次摘心,促使其产生分枝,以后根据需要再度进行1~2次摘心,使植株矮化,叶茂花繁。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp上盆时盆土可用腐叶土4份、园土5份、沙土1份混匀配制,栽植在口径20~25cm的瓦盆中。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp生长期间一般每10~14天追施一次稀薄饼肥水,花芽分化期,改施以磷肥为主的液肥1~2次,显蕾后即停止施肥。浇水要见干见湿,以偏干些为好。放盆处光照充足,以免烂根和徒长。秋凉后重新翻盆换土,加强肥水管理,又可进入生长旺盛期并可继续开花不断。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp蓬蒿菊怕炎热,入夏后天气渐热,叶子会出现枯黄现象,此时可将上部枝叶剪去,并将花盆及时移至有遮荫的凉爽通风处培养,经常喷水,降温增湿,停止施肥并控制浇水,使其进入半休眠状态。秋凉后重新翻盆换土,加强肥水管理,又可进入生长旺盛期,则可继续开花不断。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp立冬前后进温室。在最低温度不低于5℃的地方,可露地越冬。</p>
            <h2>形态特征</h2><hr class="f">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp多年生草本,高50—70厘米。茎直立,紫红色,不分枝或上部近分枝,被开展的柔毛或近无毛,下部叶倒卵状披针形,基部渐狭成长柄,中部叶长圆形至披针形,顶端尖,基部稍狭,上部叶渐小,披针形或线状披针形,顶端尖,基部狭,无柄,全缘或具疏细齿,两面被贴伏短毛或绢毛;头状花序单生于茎或枝顶端,径3—6厘米;总苞半球形,总苞片绿色,草质,卵状披针形,顶端长尖,背面被贴生绢毛;花暗黄色,舌状花雌性,舌片宽2—3毫米,顶端具2—4个小齿裂;两性花花冠管状,长约4毫米,檐部钟状,有5个卵形的裂片;雌花瘦果三棱形,长3—4毫米,具狭翅;两性花瘦果近圆柱形,长2—3毫米,无毛;冠毛的膜片冠状,具齿或短芒。</p>
            <h2>养护</h2><hr class="g">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp养好蓬蒿菊主要是要做到适时摘心、水肥合理和降温防暑工作。扦插苗上盆后,长到10~12cm高时进行第一次摘心,促使其产生分枝。以后根据需要再进行1~2次摘心,则植株矮化,叶茂花繁。上盆时盆土可用腐叶土4份、园土5份、沙土1份混匀配制,栽植在口径20~25cm的瓦盆中。生长期间一般每10~14天追施一次稀薄饼肥水,花芽分化期,改施以磷肥为主的液肥1~2次,显蕾后即停止施肥。浇水要见干见湿,以偏干些为好。蓬蒿菊怕炎热,入夏后天气渐热,叶子会出现枯黄现象,此时可将上部枝叶剪去,并将花盆及时移至有遮荫的凉爽通风处培养,经常喷水,降温增湿,停止施肥并控制浇水,使其进入半休眠状态。秋凉后重新翻盆换土,加强肥水管理,又可进入生长旺盛期,则可继续开花不断。蓬蒿菊主要采用扦插繁殖。扦插时间根据预定的花期来确定,如为供“五一”节观花,需要头年8月底9月初扦插;需要在元旦前后观花的,可在头年春季扦插。</p>
            <h2>花语</h2><hr class="j">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp期待的爱;请想念我;暗恋<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp“是平凡的花朵,……平凡、温暖。还有……平凡而真实的爱”<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp——选自天神同人《梦冷》<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp少女经常拿这种花慢慢地撕扯掉花瓣来做选择:他爱我,他不爱我。他爱我,他不爱我。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp等于用自己的身体预言了别人的爱情。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp玛格丽特花还有一种称呼叫“延命菊”,俗称“雏菊”。</p>
        </div>
        <div class="h">
            <li><a href="../../index.htm"  style="font-size: 20px;">主页</a></li>
            <li><a href="#h1" style="font-size: 20px;">生长习性</a></li>
            <li><a href="#h2" style="font-size: 20px;">栽培管理</a></li>
            <li><a href="#h3" style="font-size: 20px;">形态特征</a></li>
            <li><a href="#h4" style="font-size: 20px;">养护</a></li>
            <li><a href="#h5" style="font-size: 20px;">花语</a></li>
        </div>
        <a name="h1" class="i1"></a><a name="h2" class="i2"></a><a name="h3" class="i3"></a><a name="h4" class="i4"></a><a name="h5" class="i5"></a>
    </div>
</body>
</html>