<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/huayu.ico">
    <title>三色堇</title>
    <style>
        a:link{color:black;text-decoration: none;}
        a:visited{color:black;text-decoration: none;}
        a:hover{color:black;text-decoration: none;}
        a:active{color:black;text-decoration: none;} 
        body{
            padding: 0px;margin: 0px;
        }
        p{
            line-height: 25px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 2700px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;padding-right: 20px;
        }
        .d,.i1{
            width: 85%;
            position: absolute;
            top: 263px;left:130px;
        }
        .e,.i2{
            width: 85%;
            position: absolute;
            top: 483px;left: 130px;
        }
        .f,.i3{
            width: 85%;
            position: absolute;
            top: 656px;left: 130px;
        }
        .g,.i4{
            width: 85%;
            position: absolute;
            top: 755px;left: 130px;
        }
        .j,.i5{
            width: 85%;
            position: absolute;
            top: 1118px;left: 130px;
        }
        .k,.i6{
            width: 85%;
            position: absolute;
            top: 1458px;left: 130px;
        }
        .h{
            position: fixed;
            top: 100px;left: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1 class="c">三色堇 (堇菜科堇菜属植物)</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三色堇(学名:Viola tricolor L.)是堇菜科堇菜属的二年或多年生草本植物。基生叶叶片长卵形或披针形,具长柄,茎生叶叶片卵形、长圆形或长圆披针形,先端圆或钝,边缘具稀疏的圆齿或钝锯齿。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三色堇是欧洲常见的野花物种,也常栽培于公园中,是冰岛、波兰的国花。花朵通常每花有紫、白、黄三色,故名三色堇。该物种较耐寒,喜凉爽,开花受光照影响较大。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三色菫以露天栽种为宜,无论花坛、庭园、盆栽皆适合,但不适合室内种植。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中药材三色堇还可杀菌,治疗皮肤上青春痘、粉刺、过敏问题,三色堇药浴也有很好的丰胸作用。</p>
            <h2>形态特性</h2><hr class="d">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp茎高10-40cm,全株光滑。地上茎较粗,直立或稍倾斜,有棱,单一或多分枝。基生叶叶片长卵形或披针形,具长柄;茎生叶叶片卵形、长圆状圆形或长圆状披针形,先端圆或钝,基部圆,边缘具稀疏的圆齿或钝锯齿,上部叶叶柄较长,下部者较短;托叶大型,叶状,羽状深裂,长1-4cm。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp花大,直径约3.5-6cm,每个茎上有3-10朵,通常每花有紫、白、黄三色;花梗稍粗,单生叶腋,上部具2枚对生的小苞片;小苞片极小,卵状三角形;萼片绿色,长圆状披针形,长1.2-2.2cm,宽3-5mm,先端尖,边缘狭膜质,基部附属物发达,长3-6mm,边缘不整齐;上方花瓣深紫堇色,侧方及下方花瓣均为三色,有紫色条纹,侧方花瓣里面基部密被须毛,下方花瓣距较细,长5-8mm;子房无毛,花柱短,基部明显膝曲,柱头膨大,呈球状,前方具较大的柱头孔。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp蒴果椭圆形,长8-12mm。无毛。染色体数目不定,2n=20,26,42,46。</p>
            <h2>生长习性</h2><hr class="e">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp较耐寒,喜凉爽,喜阳光,在昼温15-25℃、夜温3-5℃的条件下发育良好。忌高温和积水,耐寒抗霜,昼温若连续在30℃以上,则花芽消失,或不形成花瓣;昼温持续25℃时,只开花不结实,即使结实,种子也发育不良。根系可耐-15℃低温,但低于-5℃叶片受冻边缘变黄。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp日照长短比光照强度对开花的影响大,日照不良,开花不佳。喜肥沃、排水良好、富含有机质的中性壤土或粘壤土,pH为5.4~7.4。为多年生花卉,常作二年生栽培。</p>
            <h2>分布范围</h2><hr class="f">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中国各地公园栽培供观赏。原产欧洲北部,中国南北方栽培普遍。作为药用植物,在河北省有少量种植。</p>
            <h2>繁殖方法</h2><hr class="g">
            <h3>播种繁殖</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp播种宜采用较为疏松的人工介质可采用床播、箱播,有条件的可穴盘育苗,介质要求pH值为5.5~5.8,经消毒处理,播种后保持介质温度18℃~22℃,避光遮阴,5~7d陆续出苗。5~7d胚根展出,播种后必须始终保持介质湿润,需覆盖粗蛭石或中沙,覆盖以不见种子为度三色堇种子发芽经常会很不整齐,前后可相差l周时间出苗,在这段时间内充分保持土壤介质湿润。</p>
            <h3>扦插繁殖</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以5-6月进行,剪取植株基部萌发的枝条,插入泥炭中,保持空气湿润,插后15-20天生根,成活率高。</p>
            <h3>分株繁殖</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp常在花后进行,将带不定根的侧枝或根茎处萌发的带根新枝剪下,可矗接盆栽,并放半阴处恢复。</p>
            <h2>主要价值</h2><hr class="j">
            <h3>观赏</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三色堇在庭院布置上常地栽于花坛上,可作毛毡花坛、花丛花坛,成片、成线、成圆镶边栽植都很相宜。还适宜布置花境、草坪边缘;不同的品种与其他花卉配合栽种能形成独特的早春景观;另外也可盆栽或布置阳台、窗台、台阶或点缀居室、书房、客堂颇具新意,饶有雅趣。</p>
            <h3>药用</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp全草:清热解毒,散瘀,止咳,利尿。用于咳嗽,小儿瘰疬,无名肿毒。</p>
            <h3>工业</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp花深紫色,具有芳香味,可提取香精。</p>
            <h2>植物文化</h2><hr class="k">
            <h3>花语</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp红色三色堇:美丽的红色花卉,花语是“思虑、思念”,属性火。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp黄色三色堇:有着黄色花瓣的三色堇,花语是“忧喜参半”,属性土。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫色三色堇:有着紫色花瓣的三色堇,花语是“沉默不语”、“无条件的爱”,属性暗。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp大型三色堇:束缚。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三色堇常用花语:沉思,快乐,请思念我。</p>
            <h3>国花</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三色堇为冰岛原产花卉,定为国花。三色堇还是波兰国花</p>
            <h3>历史溯源</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作为一种著名的早春花卉,三色堇的品种十分繁多,色彩鲜艳,花期颇长。因此在欧美等发达国家十分流行。从1629年将野生种引进庭园栽培开始,19世纪开始进行品种改良,并选出了圆形、大花品种。20世纪初,德国的育种家选出了一些抗寒的品种。20世纪中期,瑞典人育出瑞士大花(Swiss Giant)系列和美国人选出俄勒冈大花(Oregon)系列,花径达10cm。20世纪70年代以后,美国、法国、德国、英国等国在三色堇的育种方面进展很快,花径大的达到12cm,也出现花径仅3cm的迷你三色堇,并已育出黑色品种。除耐寒品种以外,也有了抗热、抗病的三色堇。有所谓“英国的花姿,美国的花径,德国的色彩,法国的性状”的说法。三色堇在欧洲特别受崇拜,意大利将三色堇作为“思慕”和“想念”之物,尤以少女特别喜爱。</p>
            <h3>神话传说</h3>
            <h4>神话</h4>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp很久很久以前,据说堇菜花是纯白色的,像天上的云。顽皮的爱神丘比特是个小顽童,他手上的弓箭具有爱情的魔力,射向谁,谁就会情不自禁的爱上他第一眼看见的人。可惜,爱神既顽皮箭法又不准,所以人间的爱情故事常出错。这一天,爱神又找到一个倒楣鬼,准备拿他来射箭。谁知道一箭射出,忽然一阵风吹过来,这支箭竟然射中白堇菜花。白堇菜花的花心流出了鲜血与泪水,这血与泪干了之后再也抹不去了。从此白堇花变成了今日的三色堇,这是神话故事中三色堇的由来。</p>
            <h4>传说</h4>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp天国里有一个很大很大的花园,每年春暖花开的季节,花园里都会长出不少好看的奇花异草,引来众天神到花园赏花。这一年,赏花的时间又到了。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这天早晨,美神维纳斯起了个大早,仔仔细细梳洗打扮一番,穿上绫罗绸缎的衣裙,戴上光彩夺目的首饰,再带上她的宝贝儿子爱神丘比特,兴冲冲地来到花园裏。这时,许多天神都已经到了,大家围成一圈,不知正在津津有味地欣赏什么,连美丽的维纳斯来了,也没人顾得上跟她打招呼。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp受了冷落的维纳斯心里有点儿不痛快,以前她走到哪儿都会引起别人的啧啧称赞,今天这是怎么了？她凑上去一看,原来大家正忙着观赏堇菜花呢,堇菜花开得十分茂盛,特别引人注目,众天神都赞不绝口。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp维纳斯的妒忌心一向很强,她始终认为天上人间最美的当然应该是美神,最怕别人说有什么东西比她更美,于是就问她的儿子丘比特:“好儿子,你给我仔细瞧瞧,这些堇菜花和妈妈比起来,究竟谁更美丽？”没料到天真的丘比特却想也没想便脱口而出:“当然是堇菜花啰！”天神们听了都哈哈大笑起来,维纳斯一听,顿时火冒三丈,怒气冲天,一整天都不再跟别人说话。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp天黑了,天神们陆陆续续回家去了,维纳斯走到堇菜花跟前,左看右看,越想越恼火,于是举起皮鞭便向堇菜花抽打,边打还边恨恨地说:“我叫你比我美！我叫你比我美！”直到打累了才停下来。因为天黑,维纳斯也看不清楚,心想这下堇菜花该死了吧,就得意洋洋地回家了。没想到堇菜花生命力挺顽强,它虽然受了重伤却没有死,依然坚强地活着,只是因为挨了鞭打,它的脸上青一块,紫一块,留下了深浅不同的斑痕,成了“花猫脸”。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第二年春天,堇菜花又开了,它从原来的单色变成了一朵花上有好几种颜色的“三色堇”,可没想到的是,这种“花猫脸”使它看起来比以前更加美丽动人,在赏花会上赢得了众天神更多的称赞。原来,三色堇上的棕色图案,是天使来到人间的的时候,亲吻了它三次而留下的,又有人说,当天使亲吻三色堇花的时候,她的容颜就印在花瓣上了。所以每一个见到三色堇的人,都会有幸福的结局。</p>
        </div>
        <div class="h">
            <li><a href="../../index.htm"  style="font-size: 20px;">主页</a></li>
            <li><a href="#h1" style="font-size: 20px;">形态特性</a></li>
            <li><a href="#h2" style="font-size: 20px;">生长习性</a></li>
            <li><a href="#h3" style="font-size: 20px;">分布范围</a></li>
            <li><a href="#h4" style="font-size: 20px;">繁殖方法</a></li>
            <li><a href="#h5" style="font-size: 20px;">主要价值</a></li>
            <li><a href="#h6" style="font-size: 20px;">植物文化</a></li>
        </div>
        <a name="h1" class="i1"></a><a name="h2" class="i2"></a><a name="h3" class="i3"></a><a name="h4" class="i4"></a><a name="h5" class="i5"></a><a name="h6" class="i6"></a>
    </div>
</body>
</html>