<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/huayu.ico">
    <title>圣塞西利亚</title>
    <style>
        a:link{color:black;text-decoration: none;}
        a:visited{color:black;text-decoration: none;}
        a:hover{color:black;text-decoration: none;}
        a:active{color:black;text-decoration: none;} 
        body{
            padding: 0px;margin: 0px;
        }
        p{
            line-height: 25px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 752px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;padding-right: 20px;
        }
        .d,.i1{
            width: 85%;
            position: absolute;
            top: 138px;left: 130px;
        }
        .e,.i2{
            width: 90%;
            position: absolute;
            top: 260px;left: 80px;
        }

        .h{
            position: fixed;
            top: 100px;left: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1 class="c">圣塞西利亚</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp圣塞西莉亚花属于英国玫瑰,呈粉色,培育于1987年的英国。粉色玫瑰也称为是英国国花,是蔷薇科,蔷薇属的直立灌木。</p>
            <h2>形态特性</h2><hr class="d">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp玫瑰的茎粗壮,是丛生类型的植物,小枝型的玫瑰绒毛细密,并且带有针刺和腺毛。叶片为奇数羽状复叶,小叶为五至九片,叶片呈椭圆形,有边刺,表面多皱纹,花朵有芳香。玫瑰喜好阳光充足的地方,耐旱、耐寒,喜欢排水良好、疏松的土壤。</p>
            <h2>花语</h2><hr class="e">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp花语是浪子的真情</p>
        </div>
        <div class="h">
            <li><a href="../../index.htm"  style="font-size: 20px;">主页</a></li>
            <li><a href="#h1" style="font-size: 20px;">形态特性</a></li>
            <li><a href="#h2" style="font-size: 20px;">花语</a></li>
        </div>
        <a name="h1" class="i1"></a><a name="h2" class="i2"></a>
    </div>
</body>
</html>