<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/huayu.ico">
    <title>勿忘我</title>
    <style>
        a:link{color:black;text-decoration: none;}
        a:visited{color:black;text-decoration: none;}
        a:hover{color:black;text-decoration: none;}
        a:active{color:black;text-decoration: none;} 
        body{
            padding: 0px;margin: 0px;
        }
        p{
            line-height: 25px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 1600px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;padding-right: 20px;
        }
        .d,.i1{
            width: 85%;
            position: absolute;
            top: 237px;left: 130px;
        }
        .e,.i2{
            width: 85%;
            position: absolute;
            top: 460px;left: 130px;
        }
        .f,.i3{
            width: 85%;
            position: absolute;
            top: 680px;left: 130px;
        }
        .g,.i4{
            width: 85%;
            position: absolute;
            top: 805px;left: 130px;
        }
        .j,.i5{
            width: 85%;
            position: absolute;
            top: 900px;left: 130px;
        }
        .k,.i6{
            width: 85%;
            position: absolute;
            top: 1045px;left: 130px;
        }
        .h{
            position: fixed;
            top: 100px;left: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1 class="c">勿忘草 (紫草科勿忘草属植物)</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp勿忘草(学名:Myosotis silvatica Ehrh. ex Hoffm.)又名勿忘我,为管状花目、紫草科、勿忘草属植物。多年生草本,茎直立,高20-45厘米,基生叶和茎下部叶有柄,狭倒披针形、长圆状披针形或线状披针形,花序在花期短,花后伸长,花冠蓝色,小坚果卵形,暗褐色,平滑,有光泽。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp勿忘草适应力强,喜干燥、凉爽的气候,忌湿热,喜光,耐旱,生长适温20-25℃,适合在疏松、肥沃、排水良好的微碱性土壤中生长。勿忘草产于我国大部分地区,欧洲以及伊朗、俄罗斯、巴基斯坦、印度和克什米尔地区也有分布,常生于山地林缘或林下、山坡或山谷草地等处。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp勿忘草植株小巧秀丽,常用于布置春季或初夏时节的花坛、花境,可与球根花卉配植一起,提高观赏效果,也可盆栽观赏。</p>
            <h2>形态特性</h2><hr class="d">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp多年生草本。茎直立,单一或数条簇生,高20-45厘米,通常具分枝,疏生开展的糙毛,有时被卷毛。基生叶和茎下部叶有柄,狭倒披针形、长圆状披针形或线状披针形,长达8厘米,宽5-12毫米,先端圆或稍尖,基部渐狭,下延成翅,两面被糙伏毛,毛基部具小形的基盘;茎中部以上叶无柄,较短而狭。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp花序在花期短,花后伸长,长达15厘米,无苞片;花梗较粗,在果期直立,长4-6毫米,与萼等长或稍长,密生短伏毛;花萼长1.5-2.5毫米,果期增大,长4-5毫米,深裂为花萼长度的2/3至3/4,裂片披针形,顶端渐尖,密被伸展或具钩的毛;花冠蓝色,直径6-8毫米,筒部长约2.5毫米,裂片5,近圆形,长约3.5毫米,喉部附属物5,高约0.5毫米;花药椭圆形,先端具圆形的附属物。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp小坚果卵形,长约2毫米,宽1毫米,暗褐色,平滑,有光泽,周围具狭边但顶端较明显,基部无附属物。</p>
            <h2>近种区别</h2><hr class="e">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp市场上切花用中习称“勿忘我”的花,不是本种,而是蓝雪科补血草属(Limonium)植物。为天然干花,常见的是两个种:<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp补血草(学名:Limonium sinense(Girard.) Kuntze),原产地中海地区,多年生草本,常作二年生栽培,全株具糙毛。叶丛生于茎基部,叶片大头羽裂。花序自基部分枝,呈伞房状聚伞圆锥花序,疏松,开张,花枝长,可达1米,花序枝具3~5翼,小花穗上有3~5朵花,着生于短而小的花一侧;花萼管状,干膜质,有紫、淡紫、玫瑰粉、蓝、红、白、黄各色。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp大叶补血草(学名:Limonium gmelinill (willd.)kuntze),原产俄罗斯、保加利亚与高加索一带,与补血草近似,区别在于其全株具短星状毛,茎无棱,叶片长椭圆形至椭圆形,全缘,先端钝,基部渐狭成长柄。花葶高,分枝极多,各小分枝具花1~2朵,着生于短小花枝的一侧顶端。</p>
            <h2>生长环境</h2><hr class="f">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp勿忘草适应力强,喜干燥、凉爽的气候,忌湿热,喜光,耐旱,生长适温为20-25℃,适合在疏松、肥沃、排水良好的微碱性土壤中生长。野生则常见于山地林缘或林下、山坡或山谷草地等处。</p>
            <h2>分布范围</h2><hr class="g">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp分布于中国云南、四川、江苏、华北、西北、东北等地。欧洲以及伊朗、俄罗斯、巴基斯坦、印度和克什米尔地区也有分布。</p>
            <h2>繁殖方法</h2><hr class="j">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp勿忘草常用播种和组织培养繁殖。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp播种一般在9月-翌年1月,种子具有嫌光性,将种子撒播后要稍加覆土、保持湿度。在15-°20℃适温条件下,经10-15天发芽。播种要注意温度不要超过25℃,萌芽出土后需通风,小苗具5片以上真叶时定植。采用组培技术培育的组培苗,4-6片叶时定植。</p>
            <h2>植物文化</h2><hr class="k">
            <h3>名称由来</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp勿忘草原是一种极普通的花草。人们之所以送给它“勿忘我”这样的极富诗意的名字,是源于这么一个美丽的传说:欧洲古代有一位骑士,他带着恋人到海滨游览。恋人看到水边有一丛小花,要采来插戴。骑士为表示自己对恋人的爱情,涉水去采。不料海潮汹涌而来,把他卷去了。骑士忙将那丛花用力抛到岸上,大声喊道:“不要忘了我！”后来,人们就把这种花叫做“勿忘我”花。这种花由于寄寓了一种深沉的爱,人们就把它看做花中的情种,男女相爱,往往把它扎成花束互相赠送,代表“勿忘我”相思之情,表示双方的深恋密爱。</p>
            <h3>花语寓意</h3>
            <p>花语:<br>
                永恒的爱,浓情厚谊,永不变的心,永远的回忆。<br>
                寓意:<br>
                请不要忘记我真诚的爱;<br>
                请想念我,忠贞的希望一切都还没有晚,我会再次归来给你幸福。</p>

        </div>
        <div class="h">
            <li><a href="../../index.htm" style="font-size: 20px;">主页</a></li>
            <li><a href="#h1" style="font-size: 20px;">形态特性</a></li>
            <li><a href="#h2" style="font-size: 20px;">近种区别</a></li>
            <li><a href="#h3" style="font-size: 20px;">生长环境</a></li>
            <li><a href="#h4" style="font-size: 20px;">分布范围</a></li>
            <li><a href="#h5" style="font-size: 20px;">繁殖方法</a></li>
            <li><a href="#h6" style="font-size: 20px;">植物文化</a></li>
        </div>
        <a name="h1" class="i1"></a><a name="h2" class="i2"></a><a name="h3" class="i3"></a><a name="h4" class="i4"></a><a name="h5" class="i5"></a><a name="h6" class="i6"></a>
    </div>
</body>
</html>