<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/huayu.ico">
    <title>西府海棠</title>
    <style>
        a:link{color:black;text-decoration: none;}
        a:visited{color:black;text-decoration: none;}
        a:hover{color:black;text-decoration: none;}
        a:active{color:black;text-decoration: none;} 
        body{
            padding: 0px;margin: 0px;
        }
        p{
            line-height: 25px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 1750px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;padding-right: 20px;
        }
        .d,.i1{
            width: 85%;
            position: absolute;
            top: 262px;left: 130px;
        }
        .e,.i2{
            width: 85%;
            position: absolute;
            top: 535px;left: 130px;
        }
        .f,.i3{
            width: 85%;
            position: absolute;
            top: 630px;left: 130px;
        }
        .g,.i4{
            width: 85%;
            position: absolute;
            top: 730px;left: 130px;
        }
        .j,.i5{
            width: 85%;
            position: absolute;
            top: 975px;left: 130px;
        }
        .h{
            position: fixed;
            top: 100px;left: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1 class="c">西府海棠</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp西府海棠(学名:Malus micromalus),为木兰纲、蔷薇科、苹果属的植物,小乔木,高达2.5-5米,树枝直立性强,为中国的特有植物。西府海棠在北方干燥地带生长良好,是绿化工程中较受欢迎的产品。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在中国果品名称中,海棠的品种极为复杂,尚待研究统一。在植物分类中,暂以西府海棠M.micromalus Makino一名概括之,不再分列为多种,以免引起混乱。海棠的主要栽培品种有河北怀来的“八棱海棠”、昌黎的“平顶热花红”、“冷花红”,陕西的“果红”、“果黄”,云南的“海棠”和“青刺海棠”。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2009年4月24日被选为陕西宝鸡的市花,宝鸡古有西府一称,西府海棠由此而来。</p>
            <h2>形态特性</h2><hr class="d">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp小乔木,高达2.5-5米,树枝直立性强;小枝细弱圆柱形,嫩时被短柔毛,老时脱落,紫红色或暗褐色,具稀疏皮孔;冬芽卵形,先端急尖,无毛或仅边缘有绒毛,暗紫色。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp叶片长椭圆形或椭圆形,长5-10厘米,宽2.5-5厘米,先端急尖或渐尖,基部楔形稀近圆形,边缘有尖锐锯齿,嫩叶被短柔毛,下面较密,老时脱落;叶柄长2-3.5厘米;托叶膜质,线状披针形,先端渐尖,边缘有疏生腺齿,近于无毛,早落。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp伞形总状花序,有花4-7朵,集生于小枝顶端,花梗长2-3厘米,嫩时被长柔毛,逐渐脱落;苞片膜质,线状披针形,早落;花直径约4厘米;萼筒外面密被白色长绒毛;萼片三角卵形,三角披针形至长卵形,先端急尖或渐尖,全缘,长5-8毫米,内面被白色绒毛,外面较稀疏,萼片与萼筒等长或稍长;花瓣近圆形或长椭圆形,长约1.5厘米,基部有短爪,粉红色;雄蕊约20,花丝长短不等,比花瓣稍短;花柱5,基部具绒毛,约与雄蕊等长。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp果实近球形,直径1-1.5厘米,红色,萼洼梗洼均下陷,萼片多数脱落,少数宿存。花期4-5月,果期8-9月。</p>
            <h2>生长习性</h2><hr class="e">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp喜光,耐寒,忌水涝,忌空气过湿,较耐干旱。</p>
            <h2>分布情况</h2><hr class="f">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp产于辽宁、河北、山西、山东、陕西、甘肃、云南。海拔100-2400米。</p>
            <h2>本种提示</h2><hr class="g">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp为常见栽培的果树及观赏树。树姿直立,花朵密集。果味酸甜,可供鲜食及加工用。栽培品种很多,果实形状、大小、颜色和成熟期均有差别,所以有热花红、冷花红、铁花红、紫海棠、红海棠、老海红、八楞海棠等名称。华北有些地区用作苹果或花红的砧木,生长良好,比山荆子抗旱力强。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本种与前列的海棠花 M. spectabilis (Ait.) Borkh. 极近似,其区别在叶片形状较狭长,基部楔形,叶边锯齿稍锐,叶柄细长,果实基部下陷。据 A. Rehder 推断,本种是由山荆子和海棠花杂交而成 ( M. baccata * M. spectabilis )。此外有些种类,果形较大,果梗细长,萼片无毛,部分宿存或脱落,另名为 M. robusta (Carr.) Rehd., 并推断为山荆子与楸子杂交而成 ( M. baccata * M. prunifolia )。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这些种类来源于天然或人工杂交,形态变异很大,不易区分,在我国果品名称中,海棠的品种极为复杂,尚待研究统一。在植物分类中,暂以西府海棠 M. micromalus Makino 一名概括之,不再分列为多种,以免引起混乱。</p>
            <h2>植物文化</h2><hr class="j">
            <h3>名字由来</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp西府海棠因生长于西府(今陕西省宝鸡市)而得名,海棠花是中国的传统名花之一,花姿潇洒,花开似锦,自古以来是雅俗共赏的名花,素有花中神仙、花贵妃有“国艳”之誉,历代文人墨客题咏不绝。</p>
            <h3>花语</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp西府海棠的花语和象征代表意义:单恋</p>
            <h3>文化象征</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp海棠花姿潇洒,花开似锦,自古以来是雅俗共赏的名花,素有“花中神仙”、“花贵妃”、“花尊贵”之称,栽在皇家园林中常与玉兰、牡丹、桂花相配植,形成“玉棠富贵”的意境。历代文人多有脍炙人口的诗句赞赏海棠。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp陆游诗云:“虽艳无俗姿,太皇真富贵。”形容海棠艳美高雅。陆游另一首诗中:“猩红鹦绿极天巧,叠萼重跗眩朝日。”形容海棠花鲜艳的红花绿叶及花朵繁茂与朝日争辉的形象。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp宋代刘子翚诗云:“幽姿淑态弄春晴,梅借风流柳借轻,几经夜雨香犹在,染尽胭脂画不成"形容海棠似娴静的淑女,因此海棠集梅、柳优点于一身而妩媚动人,雨后清香犹存,花艳难以描绘,难怪唐明皇也将沉睡的杨贵妃比作海棠了。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp苏东坡为之倾倒,“只恐夜深花睡去,故烧高烛照红妆”,又因“明皇秋八月,太液池有千叶白莲数枝盛开,帝与贵戚宴赏焉。左右皆叹羡久之,帝指贵妃示于左右曰:‘争如我解语花？’”因此海棠雅号“解语花”。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp据明代《群芳谱》记载:海棠有四品,皆木本。这里所说的四品指的是:西府海棠、垂丝海棠、木瓜海棠和贴梗海棠。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp冰心先生曾有一篇小文《海棠花》,借海棠花来抒发春光易逝、人生短暂之感。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp周总理生前特别中意居所中南海西花厅的那棵海棠花,他过世之后,夫人邓颖超睹花思人写下了《西花厅的海棠花又开了》一文,回忆她与总理五十年来相依相伴的革命生涯。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp梁实秋先生也钟爱海棠花,他在其散文《群芳小记》中,将海棠放在第一个来描写,并且用了最多的篇幅来赞叹西府海棠,他写到"一排排西府海棠,高及丈许,而绿鬓朱颜,正在风情万种、春色撩人的阶段,令人有忽逢绝艳之感。"对于西府独特的美,他的看法亦很精到,他说"海棠(注,此处指西府海棠,下文亦同)花苞最艳,开放之后花瓣的正面是粉红色,背面仍是深红,俯仰错落,浓淡有致。海棠的叶子也陪衬得好,嫩绿光亮而细致,给人整个的印象是娇小艳丽。我立在那一排排的西府海棠前面,良久不忍离去。</p>
        </div>
        <div class="h">
            <li><a href="../../index.htm"  style="font-size: 20px;">主页</a></li>
            <li><a href="#h1" style="font-size: 20px;">形态特性</a></li>
            <li><a href="#h2" style="font-size: 20px;">生长习性</a></li>
            <li><a href="#h3" style="font-size: 20px;">分布情况</a></li>
            <li><a href="#h4" style="font-size: 20px;">本种提示</a></li>
            <li><a href="#h5" style="font-size: 20px;">植物文化</a></li>
        </div>
        <a name="h1" class="i1"></a><a name="h2" class="i2"></a><a name="h3" class="i3"></a><a name="h4" class="i4"></a><a name="h5" class="i5"></a>
    </div>
</body>
</html>