<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/gongju.ico">
    <title>鸢尾介绍源码</title>
    <style>
        body{
            padding: 0px;margin: 0px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 2300px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
        }
        .c{
            margin-left: 20px;
        }
        .d{
            width: 90%;margin-left: 5%;
            /* background-color: black; */

        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h2 class="c">鸢尾介绍源码</h2>
            <div class="d">
               <textarea name="" id="" cols="130" rows="145px">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鸢尾</title>
    <style>
        a:link{color:black;text-decoration: none;}
        a:visited{color:black;text-decoration: none;}
        a:hover{color:black;text-decoration: none;}
        a:active{color:black;text-decoration: none;} 
        body{
            padding: 0px;margin: 0px;
        }
        p{
            line-height: 25px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 2100px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
        }
        .d,.i1{
            width: 90%;
            position: absolute;
            top: 185px;left:100px;
        }
        .e,.i2{
            width: 90%;
            position: absolute;
            top: 435px;left: 100px;
        }
        .f,.i3{
            width: 90%;
            position: absolute;
            top: 1315px;left: 100px;
        }
        .g,.i4{
            width: 90%;
            position: absolute;
            top: 1920px;left: 100px;
        }
        .h{
            position: fixed;
            top: 100px;left: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1 class="c">鸢尾(鸢尾科鸢尾属植物)</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp鸢尾(学名:Iris tectorum Maxim. )又名:蓝蝴蝶、紫蝴蝶、扁竹花等,属百合目、鸢尾科、鸢尾属多年生草本,根状茎粗壮,直径约1cm,斜伸;叶长15~50cm,宽1.5~3.5cm,花蓝紫色,直径约10cm;蒴果长椭圆形或倒卵形,长4.5~6cm,直径2~2.5cm。原产于中国中部以及日本,主要分布在中国中南部。可供观赏,花香气淡雅,可以调制香水,其根状茎可作中药,全年可采,具有消炎作用。</p>
            <h2>形态特性</h2><hr class="d">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp植株基部围有老叶残留的膜质叶鞘及纤维。根状茎粗壮,二歧分枝,直径约1cm,斜伸;须根较细而短。叶基生,黄绿色,稍弯曲,中部略宽,宽剑形,长15~50cm,宽1.5~3.5cm,顶端渐尖或短渐尖,基部鞘状,有数条不明显的纵脉。花茎光滑,高20~40cm,顶部常有1~2个短侧枝,中、下部有1~2枚茎生叶;苞片2~3枚,绿色,草质,边缘膜质,色淡,披针形或长卵圆形,长5~7.5cm,宽2~2.5cm,顶端渐尖或长渐尖,内包含有1~2朵花。<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp花蓝紫色,直径约10cm;花梗甚短;花被管细长,长约3cm,上端膨大成喇叭形,外花被裂片圆形或宽卵形,长5~6cm,宽约 4cm,顶端微凹,爪部狭楔形,中脉上有不规则的鸡冠状附属物,成不整齐的繸状裂,内花被裂片椭圆形,长4.5~5cm,宽约3cm,花盛开时向外平展,爪部突然变细;雄蕊长约2.5cm,花药鲜黄色,花丝细长,白色;花柱分枝扁平,淡蓝色,长约3.5cm,顶端裂片近四方形,有疏齿,子房纺锤状圆柱形,长1.8~2cm。<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp蒴果长椭圆形或倒卵形,长4.5~6cm,直径2~2.5cm,有6条明显的肋,成熟时自上而下3瓣裂;种子黑褐色,梨形,无附属物。花期4~5月,果期6~8月。</p>
            <h2>栽培技术</h2><hr class="e">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp春季开花,花期三个月左右,4~6月,多采用分株、播种法。分株春季花后或秋季进行均可,一般种植2~4年后分栽1次。<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp分割根茎时,注意每块应具有2~3个不定芽。种子成熟后应立即播种,实生苗需要2~3年才能开花。栽植距离45~60cm,栽植深度7~8cm为宜。亦可以进行促成栽培。</p>
            <h3>土壤要求</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp鸢尾不但可以种于玻璃温室或塑料膜温室,而且在露地也可种植。户外种植配合以临时覆盖物,或使用活动房屋,特别是春秋两季是可行的。<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp对于鸢尾切花的生产,实际上在任何类型的土壤中都可以进行,只要它排水良好,保湿性强,且不板结者(否则会限制植株生长)。土壤结构好是基本的条件,这对经常大量种植生长期短的鸢尾是非常必要的。<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在重壤土中,建议加入诸如泥炭、蛭石或粗沙,与25cm左右深的土壤进行混合,以对土壤进行改良。易板结的土壤,种植后可在土壤表层覆盖一层诸如稻壳、稻草、松针、黑色泥炭或类似的材料来防止土壤板结。也可用此方法来防止土壤很快变干。</p>
            <h3>温度控制</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp种植后,土壤温度是最重要的因素,最低温为5~8℃,最高温为20℃。土温的高低直接影响到出苗率。土温过低会造成开花能力降低,故最适土温控制在16~18℃之间。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp温室内生产鸢尾,最适温度为15℃。为了缩短生长期,种植时可使用新采收的种球,前4~3周温室温度保持在18℃。此温度可维持到1月1日,但会造成植株弱小。13℃或更低的温度会延长生长期,同时增加植株重量,但花朵枯萎的机率增加。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp秋季,植株生长时,特别在温带地区,当光照不足时,温室温度必须下调以防止花朵枯萎。一般控制在10~13℃,尽量保证植株生长,如果在所有阶段叶片显得过多,那么得考虑修剪掉部分叶片。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp生产的日夜平均温度可在20~23℃,最低温度为5℃。在高温和光线较弱的温室中,缺少光照是造成花朵枯萎的主要原因。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在霜害经常发生的地区,生产只能在温室中进行。其适合的生长温度应安排在夜间。因此,不加热的温室应提早封闭,以尽可能使夜温适宜。白天,则要提早通风,以避免出现温度升至18℃以上而造成危害。遮荫也可以达到控温的目的,但合适的光照水平仍需保持。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp露地生长的最适温度为15~17℃,白天持续的高温可用遮荫网遮去。它不仅能减少直接的太阳辐射,而且还能提高温度。</p>
            <h3>种球贮藏</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp种球贮藏的温度必须是30℃,用于切花生产的种球应马上种植。如果种球不能马上种植,在这段过渡期间里,种球一定要在适宜的温度中贮藏。期间,温度一定要符合种球生长的要求,一定要经常调温,以保证种球的生长。使温度维持在2℃,而且不要超过2~3周,这是最好的选择。高于2℃的贮温会延长处理期,并对开花起负作用。将球茎小心地置于底部有空格的容器中。贮温在2℃,并保证有良好的透气性。种球不适于长期贮藏,因为贮藏过久会对将来茎叶所生长不利,而且也会增加根尖受到青霉菌感染的机率。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp用于切花生产的鸢尾在种植期,保证足够的水分供应是特别重要的。种植前几天的土壤要足够湿润,以确保早期根系快速而健康地生长,而且根系不易在种植时受到损伤。使用冷水浇灌尤其是在土壤温度较高时较为合适。土温高,种球生长过快,使切花品质下降。种植应选择在土温较低处。此外还可以在夏季来临前在地上铺盖一层隔热的覆盖材料,阻止土壤受过多的太阳辐射。</p>
            <h2>植物文化</h2><hr class="f">
            <h3>传说</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp鸢尾花主要色彩为蓝紫色,有“蓝色妖姬”的美誉,鸢尾花因花瓣形如鸢鸟尾巴而称之其属名iris,“爱丽丝”。爱丽丝在希腊神话中是彩虹女神,她是众神与人间的使者,主要任务在于将善良人死后的灵魂,经由天地间的彩虹桥携回天国。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这种植物的名字是由上帝的信使和联接地球和其他世界的彩虹而来的。还有一种传说就是彩虹曾经拯救了6世纪法兰克国王的性命,当他看到彩虹从莱茵河上升起的时候就知道这时的河水已足够的浅,于是过了河逃脱了敌人的追击。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp法国是一个鲜花之国,它的首都巴黎有“花都”的美誉。鸢尾被视为法兰西王国的国花。因为相传法兰西王国第一个王朝的国王克洛维在受洗礼时,上帝送给他一件礼物,就是鸢尾。在法国,鸢尾是光明和自由的象征。鸢尾在古埃及代表了“力量”与“雄辩”。以色列人则普遍认为黄色鸢尾是“黄金”的象征,故有种植鸢尾的风俗,即盼望能为来世带来财富。莫奈在吉维尼的花园中也植有鸢尾；并以它为主题,在画布上留下充满自然生机律动的鸢尾花景象。</p>
            <h3>花语</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp鸢尾花在中国常用以象征爱情和友谊,鹏程万里,前途无量,明察秋毫,在爱情里面,鸢尾花代表恋爱使者,鸢尾的花语是长久思念。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp欧洲人认为它象征光明的自由。在古代埃及,鸢尾花是力量与雄辩的象征。此外,鸢尾还是属羊的人生命之花,代表着使人生更美好。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp爱丽斯鸢尾(紫蓝色):好消息、使者、想念你。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp德国鸢尾(深宝蓝色):神圣。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp小鸢尾(明黄色):协力抵挡、同心。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp白色鸢尾:纯真。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp黄色鸢尾:友谊永固、热情开朗。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp蓝色鸢尾:赞赏对方素雅大方或暗中仰慕,也有人认为是代表着宿命中的游离和破碎的激情,精致的美丽,可是易碎且易逝。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫色鸢尾:爱意与吉祥</p>
            <h2>地理分布</h2><hr class="g">
            <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp产于中国长白山抚松山西、安徽、江苏、浙江、福建、湖北、湖南、江西、广西、陕西、甘肃、青海、四川、贵州、云南、西藏,缅甸,日本。生长于海拔800-1800米的灌木林缘,阳坡地、林缘及水边湿地,在庭园已久经栽培。</p>
        </div>
        <div class="h">
            <li><a href="../../index.htm"  style="font-size: 20px;">主页</a></li>
            <li><a href="#h1" style="font-size: 20px;">形态特性</a></li>
            <li><a href="#h2" style="font-size: 20px;">栽培技术</a></li>
            <li><a href="#h3" style="font-size: 20px;">植物文化</a></li>
            <li><a href="#h4" style="font-size: 20px;">地理分布</a></li>
        </div>
        <a name="h1" class="i1"></a><a name="h2" class="i2"></a><a name="h3" class="i3"></a><a name="h4" class="i4"></a>
    </div>
</body>
</html>
</textarea>
</div>
</div>
</div>
</body>
</html>