<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/gongju.ico">
    <title>注册界面源码</title>
    <style>
        body{
            padding: 0px;margin: 0px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 1600px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
        }
        .c{
            margin-left: 20px;
        }
        .d{
            width: 90%;margin-left: 5%;
            /* background-color: black; */

        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h2 class="c">注册界面源码</h2>
            <div class="d">
               <textarea name="" id="" cols="130" rows="100">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        a:link{color:white;text-decoration: none;}
        a:visited{color:white;text-decoration: none;}
        a:hover{color:white;text-decoration: none;}
        a:active{color:white;text-decoration: none;} 
        .a{
            position:relative;
        }
        .b{
            width: 900px;height: 500px;
            background-color: white;
            position: absolute;
            top: 110px;left: 320px;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 5px 5px 5px rgb(93, 93, 93);
        }
        .c{
            outline: none;font-size: 15px;padding-bottom: 10px;
            width: 400px;
            border: none;
            border-bottom: solid 1px rgb(172, 137, 217);
            position: absolute;
            top: 120px;left: 410px;
        }
        .d{
            font-size: 30px;
            position: absolute;
            top: 15px;left: 580px;
        }
        .e{
            outline: none;font-size: 15px;padding-bottom: 10px;
            width: 400px;
            border: none;
            border-bottom: solid 1px rgb(172, 137, 217);
            position: absolute;
            top: 270px;left: 410px;          
        }
        .j{
            outline: none;font-size: 15px;padding-bottom: 10px;
            width: 400px;
            border: none;
            border-bottom: solid 1px rgb(172, 137, 217);
            position: absolute;
            top: 195px;left: 410px;
        }
        .g{
            width: 300px;height: 38px;
            text-align: center;font-size: 20px;
            background-image: linear-gradient(125deg, rgb(192,179,225), rgb(142,88,225));
            position: absolute;
            top: 330px;left: 470px;
            padding-top: 8px;
            border-radius: 10px;
        }
        .f{
            position: absolute;
            top:420px;left: 770px;
            text-decoration: underline;
        }
        .h{
            position: absolute;
            top: 475px;left: 745px;
            font-size: 10px;
        }
        .i{
            position: absolute;
            top: 10px;left: 10px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <form action="">
                <img src="../picture/影.jpeg" height="500px">
                <p class="d" style="color:rgb(95, 40, 170)"><b>注册</b></p>
                <input class="c" type="text" placeholder="账号">
                <input class="j" type="text" placeholder="用户名">
                <input class="e" type="text" placeholder="密码">
            </form>
            <a href="../../index.htm"><p class="g">Login</p></a>
            <a href="./denglu.htm"><p class="f" style="color: black;">登录</p></a>
            <p class="h">PS:此页面无实际注册功能</p>
            <a href="../../index.htm"><img src="../picture/返回.png" width="20px" class="i"></a>
        </div>
    </div>
</body>
<script src="../yh.js"></script>
</html>
</textarea>
</div>
</div>
</div>
</body>
</html>