<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/huayu.ico">
    <title>紫罗兰</title>
    <style>
        a:link{color:black;text-decoration: none;}
        a:visited{color:black;text-decoration: none;}
        a:hover{color:black;text-decoration: none;}
        a:active{color:black;text-decoration: none;} 
        body{
            padding: 0px;margin: 0px;
        }
        p{
            line-height: 25px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 2100px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;padding-right: 20px;
        }
        .d,.i1{
            width: 85%;
            position: absolute;
            top: 187px;left: 130px;
        }
        .e,.i2{
            width: 85%;
            position: absolute;
            top: 410px;left: 130px;
        }
        .f,.i3{
            width: 85%;
            position: absolute;
            top: 580px;left: 130px;
        }
        .g,.i4{
            width: 85%;
            position: absolute;
            top: 680px;left: 130px;
        }
        .j,.i5{
            width: 85%;
            position: absolute;
            top: 1000px;left: 130px;
        }
        .k,.i6{
            width: 85%;
            position: absolute;
            top: 1472px;left: 130px;
        }
        .l,.i7{
            width: 85%;
            position: absolute;
            top: 1800px;left: 130px;
        }
        .h{
            position: fixed;
            top: 100px;left: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1 class="c">紫罗兰 (十字花科紫罗兰属植物)</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰(学名:Matthiola incana (L.) R. Br.)是十字花科、紫罗兰属二年生或多年生草本。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp全株密被灰白色具柄的分枝柔毛。茎直立,多分枝,基部稍木质化。叶片长圆形至倒披针形或匙形。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp原产地中海沿岸。中国南部地区广泛栽培,欧洲名花之一。中国大城市中常有物种,可以栽于庭园或温室中,供观赏。此花与三色堇相似,易混淆。</p>
            <h2>形态特性</h2><hr class="d">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp二年生或多年生草本,高达60厘米,全株密被灰白色具柄的分枝柔毛。茎直立,多分枝,基部稍木质化。叶片长圆形至倒披针形或匙形,连叶柄长6-14厘米,宽1.2-2.5厘米,全缘或呈微波状,顶端钝圆或罕具短尖头,基部渐狭成柄。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp总状花序顶生和腋生,花多数,较大,花序轴果期伸长;花梗粗壮,斜上开展,长达1.5毫米;萼片直立,长椭圆形,长约15毫米,内轮萼片基部呈囊状,边缘膜质,白色透明;花瓣紫红、淡红或白色,近卵形,长约12毫米,顶端浅2裂或微凹,边缘波状,下部具长爪;花丝向基部逐渐扩大;子房圆柱形,柱头微2裂。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp长角果圆柱形,长7-8厘米,直径约3毫米,果瓣中脉明显,顶端浅裂;果梗粗壮,长10-15毫米。种子近圆形,直径约2毫米,扁平,深褐色,边缘具有白色膜质的翅。花期4-5月。</p>
            <h2>生长习性</h2><hr class="e">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp喜冷凉的气候,忌燥热。喜通风良好的环境,冬季喜温和气候,但也能耐短暂的-5℃的低温。生长适温白天15-18℃,夜间10℃左右,对土壤要求不严,但在排水良好、中性偏碱的土壤中生长较好,忌酸性土壤。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰耐寒不耐阴,怕渍水,它适生于位置较高,在霉雨天气炎热而通风不良时则易受病虫危害,施肥不宜过多,否则对开花不利;光照和通风如果不充分,易患病虫害。</p>
            <h2>分布范围</h2><hr class="f">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp原产欧洲南部及地中海沿岸。中国南方大城市中常有引种,北方栽于庭园花坛或温室中。</p>
            <h2>繁殖方法</h2><hr class="g">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰的繁殖以播种为主。一般于9月中旬露地播种。采种宜选单瓣花者为母本,因其重瓣花缺少雌蕊,不能结籽,从盆栽母本中采种者,其第二代得瓣率较多。播前盆土宜较潮润,播后盖一薄层细土,不再浇水,在半月内若盆土干燥,可将盆置半截于水中从盆底进水润土。播种后注意遮荫,15天右即可出苗。幼苗于真叶展开前,可按6*8厘米的株行距分栽苗床,拔苗时须小心勿伤根须,并要带土球。定植前,应在土中施放些干的猪、鸡粪作基肥。定植后浇足定根水,遮荫但不使闷气;盆栽者宜移置阴凉透风处,成活后再移至阳光充足处,隔天浇水一次,每隔10天施一次腐熟液肥,见花后立即停止施。对高大品种,花后宜剪去花枝,再追施稀薄液肥1~2次,能促使再发侧枝,初霜到来之前,地栽的要带土团掘起,囤入向阳畦或上花盆置室内越冬。 <br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp播种时间一般在8月中旬至10月上旬,也可根据用花时间进行调整,在温室内2月播种,则5月开花;3月播种,6月开花,依次类推,但7月播种,要等到第二年的2月至3月才能在温室内开花。种子不宜过密,否则小苗易患猝倒病。若作为二年生栽培,可于9月进行盆播。播种适温16℃至18℃,播种时要将盆土浇足水,播后不宜直接浇水,若土壤变干发白,可用喷壶喷洒或采用“盆浸法”来保持土壤湿润。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp一般播后约2周即可发芽。注意秋播的时间不能太晚,否则将影响植株的生长、越冬、开花的数量及质量。若作为一年生栽培,在夏季比较凉爽的地区,一年四季均可进行播种。</p>
            <h2>栽培技术</h2><hr class="j">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰栽培播种后经过30~40天,在真叶6~7片时定植。栽植间距,无分枝性系12厘米*12厘米,分枝性系18厘米*18厘米,加温栽培比无加温栽培稍许扩大。注意紫罗兰为直根系,不要挖断根苗,应很小心地带根土栽植。因为要保持低于15℃的温度20天以上,花芽方能分化,因而室内栽培到10月下旬时,要把换气窗、出入口全部打开,以便降温,确保花芽分化。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp通常无需摘心。但分枝性系定植15~20天后,真叶增加到10片而且生长旺盛,此时可留六七片真叶,摘掉顶芽;发侧枝后,留上部3~4枝,其余及早摘除。在10月中旬,植株30~40厘米高时,要张网。值得注意的是,由于重瓣植株的观赏价值比单瓣植株高得多,所以在栽培上就出现了如何选择重瓣植株的问题。通常是从选择采种母株及幼苗两方面来解决的。由于重瓣种的雌雄蕊均完全瓣化,不可能结种子,故只能从单瓣植株上采取种子。而单瓣植株有两类,一类是后代完全呈单瓣的(称纯单瓣植株),另一类是后代中可分离50%~80%呈重瓣的。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp一般来说,纯单瓣植株生长旺盛,体态端直,叶色鲜绿,叶端呈卵形突尖状,略略下垂或平直不垂,长角果直而宽,呈斜上着生状,其顶端有角状突起;含重瓣遗传性的单瓣植株生长不旺盛,株态弯曲,叶色暗绿,叶端圆形并呈弓状下垂,长角果弯曲,果顶无角状突起,果与花枝平生着生。采种时应选择后者,在所采的种子中又应选择种粒较小、外观上似发育不健全的种子进行播种。 除一年生品种外,均需以低温处理以通过春化阶段而开花,因而露地常作二年生栽培。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp生长适温白天15~18℃,夜间10℃左右,但在花芽分化时需5~8℃的低温周期。有8片以上真叶的幼苗,遇上3周时间5~15℃的低温,花芽就分化。因而在自然条件下,多数在10月中下旬分化花芽。为了早日出产,到10月中旬就要幼苗,遇上3周时间5~15℃的低温,花芽就分化。因而在自然条件下,多数在10月中下旬分化花芽。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp培育出具8片以上真叶的幼苗。花芽分化后在长日照条件下,如保持5℃以上,花芽形成快,能提早2周开花。紫罗兰的花期通常是利用品种、播种期以及温室、冷床、电照等进行调节的。对一年生品种,在夏季凉爽地区,一年四季都可播种。1月播5月开花,2~3月播6月开花,4月播7月开花,5月中旬播8月开花。因此通常要有100~150天的生长期。</p>
            <h2>主要价值</h2><hr class="k">
            <h3>园林价值</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰花朵茂盛,花色鲜艳,香气浓郁,花期长,花序也长,为众多爱花者所喜爱,适宜于盆栽观赏,适宜于布置花坛、台阶、花径,整株花朵可作为花束。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰可作为冬、春两季的切花,因其耐寒性较强,加温等方面的费用少,所需劳动力也少,栽培价值较高,从定植到收获的周期短,故得以广泛应用。通常12月~翌年2月上市的是室内栽培的无分枝系,3月下旬~4月上市的多是露地栽培的分枝系。一般来说,无分枝系价值较高,而重瓣的比单瓣的价格要高2~3倍。</p>
            <h3>保健价值</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp能够清热解毒,美白祛斑,滋润皮肤,除皱消斑,清除口腔异味,增强光泽,防紫外线照射,紫罗兰对呼吸道的帮助很大,对支气管炎也有调理之效,还可以润喉,以及解决因蛀牙引起的口腔异味。</p>
            <h2>植物文化</h2><hr class="l">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰的花语:永恒的美与爱;质朴,美德,盛夏的清凉。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰(蓝色):警戒,忠诚,我将永远忠诚。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰(白色):让我们抓住幸福的机会吧。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰(紫色):在梦境中爱上你,对我而言你永远那么美。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp同时,紫罗兰也是金牛座的幸运花。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰象征:高雅、诚实。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫罗兰永不凋零!</p>
        </div>
        <div class="h">
            <li><a href="../../index.htm"  style="font-size: 20px;">主页</a></li>
            <li><a href="#h1" style="font-size: 20px;">形态特性</a></li>
            <li><a href="#h2" style="font-size: 20px;">生长习性</a></li>
            <li><a href="#h3" style="font-size: 20px;">分布范围</a></li>
            <li><a href="#h4" style="font-size: 20px;">繁殖方法</a></li>
            <li><a href="#h5" style="font-size: 20px;">栽培技术</a></li>
            <li><a href="#h6" style="font-size: 20px;">主要价值</a></li>
            <li><a href="#h7" style="font-size: 20px;">植物文化</a></li>
        </div>
        <a name="h1" class="i1"></a><a name="h2" class="i2"></a><a name="h3" class="i3"></a><a name="h4" class="i4"></a><a name="h5" class="i5"></a><a name="h6" class="i6"></a><a name="h7" class="i7"></a>
    </div>
</body>
</html>