<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/gongju.ico">
    <title>创作者中心源码</title>
    <style>
        body{
            padding: 0px;margin: 0px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 2500px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
        }
        .c{
            margin-left: 20px;
        }
        .d{
            width: 90%;margin-left: 5%;
            /* background-color: black; */

        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h2 class="c">创作者中心源码</h2>
            <div class="d">
               <textarea name="" id="" cols="130" rows="160">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创作者中心</title>
    <style>
        a:link{color:pink;text-decoration: none;}
        a:visited{color:pink;text-decoration: none;}
        a:hover{color:white;text-decoration: none;}
        a:active{color:white;text-decoration: none;} 
        @font-face
        {
            font-family: 'ziti';
            src: url('../字体.ttf');
        }
        .a{
            position: relative;
        }
        .b{
            border: solid 1.5px rgb(80, 130, 171);
            width: 1000px; height: 500px;
            position: absolute;
            top: 115px;left: 250px;
            box-shadow: -5px -5px 5px rgb(96, 80, 205);
            border-radius: 50px;
        }
        .c{
            position: absolute;
            top: 250px;left: 860px;
        }
        .d{
            position: absolute;
            top: -1px;left: -1px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .e{
            position: absolute;
            top: 60px;left: 25px;
            border-radius: 50%;
        }
        .f{
            font-size: 20px;
            position: absolute;
            top: 60px;left: 100px;
            
        }
        .g{
            width: 190px;
            text-align: center;
            background: linear-gradient(125deg,rgb(36, 37, 143),rgb(96, 80, 205));
            border-radius: 50px;
            font-size: 10px;
            position: absolute;
            top: 100px;left: 90px;
        }
        .h{
            position: absolute;
            top: 260px;left: 900px;
            border-left:solid 1px black;
            padding-left: 40px;
        }
        .i{
            width: 600px;height: 500px;
            position: absolute;
            top: 250px;left: 270px;
        }
        .j{
            width: 850px;background-color: black;
            position: absolute;
            top: 410px;left: 255px;
        }
        .k{
            position: absolute;
            top: 415px;left: 260px;
            width: 1000px;
        }
        .l{
            border-radius: 20px;
            position: absolute;
            top: 50px;left: 45px;
        }
        .m{
            position: absolute;
            top: 58px;left: 100px;
            font-size: 40px;
            font-family: "ziti";
        }
        .k img:hover{
            transform: scale(1.1);
        }
        .n{
            border-left:solid 1px black;width: 500px;height: 180px;
            position: absolute;
            top: 6px;left: 300px;
            padding-top: 10px;padding-left: 10px;
        }
        .n1,.n2,.n3,.n4,.n5{
            background: linear-gradient(125deg,rgb(36, 37, 143),rgb(96, 80, 205));
            text-align: center;height: 23px;
            border-radius: 50px;
        }
        .n1{
            width: 80px;
            position: absolute;
            top: 25px;left: 30px;
        }
        .n2{
            width: 130px;
            position: absolute;
            top: 25px;left: 150px;
        }
        .n3{
            width: 115px;
            position: absolute;
            top: 25px;left: 315px;
        }
        .n4{
            width: 115px;
            position: absolute;
            top: 80px;left: 30px;
        }
        .n5{
            width: 115px;
            position: absolute;
            top: 80px;left: 175px;
        }
    </style>
</head>
<body>
    <div>
        <div class="a">
            <div class="b">
                <img src="../picture/甘雨.png" class="c" width="150px"><img src="../picture/神社.jpg" class="d" width="1002px">
                <img src="../picture/头像.jpg" class="e" width="70px" height="70px">
                <p class="f" style="color: white;"><b>三点就睡养生呢</b></p><p class="g" style="color: white;">醉后不知天在水，满船清梦压星河</p>
            </div>
            <div class="h"><p>联系我:<br>QQ : 161835237<br>email : 161835237@qq.com<br>b站UID : 475124627<br>微博 : 7514721948<br>Twitter : SDJSYSN?s=09</p></div>
            <div class="i"><p><img src="../picture/定位.png" width="15px">南昌大学科学技术学院</p><p>曾荣获 : <br>“江西省省级熬夜冠军”、“全国摆烂大赛第一名”、“非酋比赛一等奖”、“有点用比赛参与奖”、“干饭小能手”、“第十七届干啥啥不行十大人物”等荣誉称号</p></div>
            <hr class="j">
            <div class="k">
                <p>作品 :</p><a href="../../index.htm"><img src="../picture/beijing.jpeg" class="l" width="200px"><p class="m" style="color: white;"><i>花语</i></p></a>
                <div class="n">源码 : <a href="#"><p class="n1">主页源码</p></a><a href="#"><p class="n2">创作者中心源码</p></a><a href="#"><p class="n3">注册界面源码</p></a><a href="#"><p class="n4">登录界面源码</p></a><a href="#"><p class="n5">鸢尾介绍源码</p></a></div>
            </div> 
        </div>
    </div>
</body>
</html>
</textarea>
</div>
</div>
</div>
</body>
</html>