<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../picture/huayu.ico">
    <title>风信子</title>
    <style>
        a:link{color:black;text-decoration: none;}
        a:visited{color:black;text-decoration: none;}
        a:hover{color:black;text-decoration: none;}
        a:active{color:black;text-decoration: none;} 
        body{
            padding: 0px;margin: 0px;
        }
        p{
            line-height: 25px;
        }
        .a{
        background-image: url(../picture/beijing.jpeg) ;width: 100%;height: 3100px;
        background-size: 100%;
        background-attachment: fixed;
        position: relative;
        }
        .b{
            width: 70%;height: 100%;
            position: absolute;
            top: 0xp;left: 15%;
            background: rgba(255, 255, 255, 0.5);
            padding-left: 20px;padding-right: 20px;
        }
        .d,.i1{
            width: 85%;
            position: absolute;
            top: 238px;left:130px;
        }
        .e,.i2{
            width: 85%;
            position: absolute;
            top: 1160px;left: 130px;
        }
        .f,.i3{
            width: 85%;
            position: absolute;
            top: 1330px;left: 130px;
        }
        .g,.i4{
            width: 85%;
            position: absolute;
            top: 1503px;left: 130px;
        }
        .j,.i5{
            width: 85%;
            position: absolute;
            top: 1725px;left: 130px;
        }
        .k,.i6{
            width: 85%;
            position: absolute;
            top: 1897px;left: 130px;
        }
        .h{
            position: fixed;
            top: 100px;left: 90%;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <h1 class="c">风信子 (风信子科风信子属植物)</h1>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp风信子(学名:Hyacinthus orientalis L.):是天门冬目、风信子科、风信子属多年草本球根类植物,鳞茎卵形,有膜质外皮,皮膜颜色与花色成正相关,未开花时形如大蒜,原产地中海沿岸及小亚细亚一带,是研究发现的会开花的植物中最香的一个品种。喜阳光充足和比较湿润的生长环境,要求排水良好和肥沃的沙壤土等。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp全世界风信子的园艺品种约有2000种以上,主要分为“荷兰种”和“罗马种”两类。前者属正宗品种,绝大多数每株只长1支花葶,体势粗壮,花朵较大。而后者则多是变异的杂种,每株能着生二三支花葶,体势幼弱,花朵较细,多数消费者喜购荷兰风信子。</p>
            <h2>植物学史</h2><hr class="d">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp风信子原产地在地中海东北部,有着很长的栽培历史,可追溯到15世纪。300多年来,风信子一直是欧洲园艺植物育种家喜爱的花卉育种对象,育种目标是培育新奇的花色、重瓣花和大而美丽的花朵。风信子的栽培种数量在19世纪末达到了最高峰,随后的100年随着许多栽培种的丢失,风信子的品种有所下降。遗留下来的风信子资源,由于风信子爱好者阿伦(Alan Shipp)等人的努力而得以保存,阿伦在立陶宛建立了风信子种质资源收集中心。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp风信子最早是作为来自土耳其的植物在花园中种植。1453年,土耳其的回教君王默罕默德二世征服了伊斯坦布尔后喜欢上了种植风信子。1520-1566年,奥斯曼帝国的统治者也喜欢种植风信子、郁金香和许多其它的球茎花卉。由于受帝王贵族爱好种植的影响,风信子很快从土耳其传到了捷克斯洛伐克、匈牙利、奥地利、法国等欧洲国家。1613年,德国出版的一本书《Hortus Eystettensis》首次刊登了一张重瓣花风信子的照片,1622年,法国巴黎出版的一本书《Theatrum Florae》中有蓝色单瓣花、白色单瓣花和重瓣花的风信子图片,1629年,英国出版的《Paradisus Terrestris》一书中有6种不同的风信子图片,其中有两种是重瓣花的品种,后来黄色花的风信子品种由俄国传到了英国。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp到17世纪末,当郁金香种植在荷兰开始走下坡路后,荷兰的育种家开始将育种的注意力转向其他花卉。以荷兰Haarlem为中心的周边地区成了风信子种植和新品种选育的重要区域,当地的沙质壤土富含有机质,地下水位距离地表仅0.6-1米高,非常适合风信子生长。风信子的品种改良在荷兰取得了长足的发展,18世纪初的图片资料显示,风信子的每茎花序上最多着花数只有10-15朵花,到了18世纪末花序每茎着花数已上升到了60朵之多。尽管风信子的贸易量从来没有达到超过郁金香的数量,但人工选育出来的每个新花色的风信子品种推向市场都能卖到一个很高的价位。如18世纪由彼特(Peter Voerhelm)发现的重瓣花品种“大不列颠国王”(“King of Great Britian”)是一个很赚钱的品种,每个球茎售价100英镑。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp18世纪,在荷兰的种植园中有一个红色花的风信子通过芽变形成了淡蓝色花的品种,这在当时是非常珍贵稀有,据说发现者害怕丢失这个种,曾用鸟笼把它悬挂在天花板上收藏,到种植季节才把它取出种植,这个突变种被保留了下来,命名为“孤本”(“La Unique”),它成了后来许多淡蓝色花风信子品种的父母亲本。风信子通过突变产生了多种不同颜色的花,不断增加的栽培品种也促进了19世纪风信子产业的发展。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1838年查理(Charles M Intosh)在他写《鲜花园》(Flower Garden)一书中谈到荷兰花农种植的风信子栽培种多达2000多个,书中列举了200多个品种,花色很丰富,包括黄色、紫色,还有白色、红色和蓝色等,其中有些重瓣花栽培种具有深色的花心,但如今的商业栽培风信子只有单瓣花的品种才有深色的花心。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这一时期,盛行着用特制玻璃容器装满水种植风信子,而维多利亚时期种植风信子的玻璃容器现今则成了古董收藏家的收藏对象。直到今天,人们仍然通过使用玻璃瓶种植风信子,来向孩子们展示植物的生根和发芽的过程。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp20世纪,风信子的盛行期过去后,风信子的种植面积急剧下降。第一次世界大战对世界园艺花卉产业造成了严重的影响,也导致了许多风信子栽培种的丢失。接下来的第二次世界大战使花卉园艺产业继续下滑,到了20世纪70年代,风信子在世界范围种植生产面积跌到了最低谷,当时花卉供应商能用于栽培生产的风信子栽培种只有50几个,这些大部分是17世纪培育得较好的品种。从20世纪50年代至70年代全世界只培育出了约10个新的风信子栽培种。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp几十年来人们似乎对培育风信子新品种或找回丢失的老品种失去了兴趣。幸运的是一位叫阿伦(Alan Shipp)的农场主正努力设法改变现状,他正收集和繁殖所有的风信子栽培种,研究没有命名的品种,并努力扩大风信子的应用范围。他是当今唯一一位能供应种类繁多的维多利亚时期风信子栽培种的花卉供应商,阿伦的工作得到了许多风信子爱好者的热心帮助,大大增加了他对风信子品种的收集范围。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1997年3月,一封意外的信给阿伦带来了一些颇为重要的信息,这封信来自立陶宛的维尔纽斯花卉研究站负责人丽塔(Rita Riziulyte)小姐,她告知阿伦他们研究站收集保留了大约60个风信子栽培种。阿伦后来知道其中有38个是他没有收集到的品种,有些品种甚至是在西欧已消失了50多年的品种。在这60个品种中有些是风信子国际品种登记机构有记载的品种,其它没有登记的品种在18-19世纪的品种目录文献中也能查到一些,其中最令阿伦震惊的是一个叫“太阳花”(“Sunflower”)(注:1897年之前的品种)的品种和一个神秘的黄色重瓣花的品种:此外,还有19种有名字但未被记录,这些品种人们正努力从西方的文献资料中查找它们的原始记录,人们通过大田试种后将最终评估出它们的品种特性。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp风信子很容易种植,种植时只需要提供充足的光照。在春天的花园中,风信子的花色和香味所产生的装饰效果是许多花卉所无法比拟的,自立陶宛的激动人心的风信子新品种将预示着人们对风信子兴趣的增加,并激励人们去追祟这种园艺花卉界的瑰宝。</p>
            <h2>形态特征</h2><hr class="e">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp风信子是多年草本生球根类植物,鳞茎球形或扁球形,有膜质外皮,外被皮膜呈紫蓝色或白色等,皮膜颜色与花色成正相关。未开花时形如大蒜。叶4-9枚,狭披针形,肉质,基生,肥厚,带状披针形,具浅纵沟,绿色有光。花茎肉质,花葶高15-45厘米,中空,端着生总状花序:小花10-20朵密生上部,多横向生长,少有下垂,漏斗形,花被筒形,上部四裂,花冠漏斗状,基部花筒较长,裂片5枚。向外侧下方反卷。根据其花色,大致分为蓝色、粉红色、白色、鹅黄、紫色、黄色、绯红色、红色等八个品系。原种为浅紫色,具芳香。蒴果。花期早春,自然花期3-4月。</p>
            <h2>分布范围</h2><hr class="f">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp风信子原产于欧洲南部地中海沿岸及小亚细亚一带、荷兰,如今世界各地都有栽培。野生种生于西亚及中亚的海拔2600米以上的石灰岩地区。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp荷兰是风信子的主要生产地,在18世纪风信子的栽种非常流行,在当时有记录的品种已经超过2000个。20世纪50年代开始,中国各地植物园和公园才有少量栽培,用于花坛观赏。直到20世纪80年代以后,风信子才在全国各地有较大的发展,广泛用于春季花卉展览和盆栽销售。至今,栽培风信子已开始进入家庭和公共场所的室内点缀和摆放,需求量逐年增加。但中国尚未能自行繁种,尚需从国外引进。</p>
            <h2>生长习性</h2><hr class="g">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp风信子习性喜阳、耐寒,适合生长在凉爽湿润的环境和疏松、肥沃的砂质土中,忌积水。喜冬季温暖湿润、夏季凉爽稍干燥、阳光充足或半阴的环境。喜肥,宜肥沃、排水良好的沙壤土。地植、盆栽、水养均可。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp秋季生根,早春新芽出土,3月开花,5月下旬果熟,6月上旬地上部分枯萎而进入休眠。在休眠期进行花芽分化,分化适温25℃左右,分化过程1个月左右。花芽分化后至伸长生长之前要有二个月左右的低温阶段,气温不能超过13℃。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp风信子在生长过程中,鳞茎在2-6℃低温时根系生长最好。芽萌动适温为5-10℃,叶片生长适温为5-12℃,现蕾开花期以15-18℃最有利。鳞茎的贮藏温度为20-28℃,最适为25℃,对花芽分化最为理想。可耐受短时霜冻。</p>
            <h2>繁殖方式</h2><hr class="j">
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp6月份把鳞茎挖回后,将大球和子球分开,“大球秋植后来年早春可开花,子球需培养3年才能开花。由于风信子自然分球率低,一般母株栽植一年以后只能分生1-2个子球,为提高繁殖系数,可在夏季休眠期对大球采用阉割手术,刺激它长出子球。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp多在培育新品种时使用,于秋季播入冷床中的培养土内,覆土1厘米,翌年1月底2月初萌发。实生苗培养的小鳞茎,4-5年后开花。一般条件贮藏下种子发芽力可保持3年。</p>
            <h2>植物文化</h2><hr class="k">
            <h3>命名</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp希腊神话中受太阳神阿波罗(Απλλων)宠眷、并被其所掷铁饼误伤而死的美少年雅辛托斯(κινθο),是由于西风风神泽费奴斯(Zephyrus)用计害死。在雅辛托斯的血泊中,长出了一种美丽的花,阿波罗便以少年的名字命名这种花——风信子υκινθο(Hyacinthus orientalis)。</p>
            <h3>花语</h3>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp风信子花语:胜利、竞技、喜悦、爱意、幸福、浓情、倾慕、顽固、生命、得意、永远的怀念。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp园艺用风信子新品种的花语:注目。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp蓝色的风信子:生命。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp紫色的风信子:悲伤、妒忌,忧郁的爱(得到我的爱,你一定会幸福快乐)、道歉(对不起,请原谅我)、后悔。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp淡紫色风信子:轻柔的气质、浪漫的情怀。悲伤。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp白色的风信子:恬适、沉静的爱(不敢表露的爱)、暗恋。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp红色的风信子:感谢你,让我感动的爱(你的爱充满我心中)。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp桃红色风信子:热情。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp蓝色的风信子:恒心、贞操、仿佛见到你一样高兴、高贵浓郁。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp深蓝色风信子:因爱而有些忧郁。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp黄色的风信子:幸福、美满,与你相伴很幸福。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp粉色的风信子:倾慕、浪漫。<br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp淡绿风信子:如果你想没有秘密,必先拥有善良的心。</p>
                <h3>象征</h3>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.只要点燃生命之火,便可同享丰富人生。<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.重生的爱。忘记过去的悲伤,开始崭新的爱。</p>
                <h3>婚礼用花</h3>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在英国,蓝色风信子一直是婚礼中新娘捧花或饰花不可或缺的代表新人的纯洁,祈望带来幸福。</p>
                <h3>传说</h3>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp传说英俊潇洒的美少年海新瑟斯和太阳神阿波罗是好朋友,而西风之神杰佛瑞斯也很喜欢海新瑟斯,且常为此吃醋,但海新瑟斯总是较喜欢阿波罗且经常和他一起玩乐。有一天,当他们正兴高采烈地在草原上掷铁饼,恰巧被躲在树丛中的杰佛瑞斯发现了,心里很不舒服,想捉弄他们一番。<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp当阿波罗将铁饼掷向海新瑟斯之际,嫉妒的西风之神偷偷地在旁边用力一吹,竟将那沉甸甸的铁饼打在海新瑟斯的额头上,一时之间血流如柱,这名英俊的少年也因此一命呜呼了。阿波罗惊慌之余,心痛地抱起断了气的朋友“唉！唉！”(Ai!Ai!)地叹着气,只见由海新瑟斯的伤口不断地涌出鲜血,落到地面上并流进草丛里。<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp不久之后,草丛间竟开出串串的紫色花,阿波罗为了表示歉意,乃以美少年之名当作花名,我们则直译为“风信子”。紫色的风信子从此被后人认为是“嫉妒”的代言者:希腊语Ai和Aei(“永远”之意)同义,所以风信子也象征“永远的怀念”,欧美人常将风信子的花样雕刻在亲人的墓碑上,以示“永久的怀念”。</p>
                <h3>幸运星座</h3>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp处女座 天秤座 双鱼座。</p>
        </div>
        <div class="h">
            <li><a href="../../index.htm"  style="font-size: 20px;">主页</a></li>
            <li><a href="#h1" style="font-size: 20px;">植物学史</a></li>
            <li><a href="#h2" style="font-size: 20px;">形态特征</a></li>
            <li><a href="#h3" style="font-size: 20px;">分布范围</a></li>
            <li><a href="#h4" style="font-size: 20px;">生长习性</a></li>
            <li><a href="#h5" style="font-size: 20px;">繁殖方式</a></li>
            <li><a href="#h6" style="font-size: 20px;">植物文化</a></li>
        </div>
        <a name="h1" class="i1"></a><a name="h2" class="i2"></a><a name="h3" class="i3"></a><a name="h4" class="i4"></a><a name="h5" class="i5"></a><a name="h6" class="i6"></a>
    </div>
</body>
</html>